<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGameObject" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAACACIABMhAAMAAABAUQIAABCACAAAAAAEAUA=</HashCode>
      <FileName>CGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAlien" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAEAAAAAAAAAIAQQIgAAAAAAAAAAAAABAEEAA=</HashCode>
      <FileName>CAlien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAlienRandom">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAQAAABAAAAAAAAAAAACAAAAEAAA=</HashCode>
      <FileName>CAlienRandom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAlienShip" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAIAAAAgAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>CAlienShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAADAAACAAAAAAAAIAQAAgAAMgAAAgIABIAQAEAAA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>